{
  "name": "dev-guys_bot",
  "version": "1.0.0",
  "description": "DevGuys bot",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "nodemon ."
  },
  "author": "javalsai",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "@discordjs/voice": "^0.3.0",
    "captcha-generator-alphanumeric": "^1.10.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "http": "*",
    "jsonc": "^2.0.0",
    "mongodb": "^4.1.0",
    "opusscript": "^0.0.7",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "14.17.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
